<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Badminton Score</title>
        <script>
            function incA(){
              var  Score=parseInt(document.getElementById("btnScoreA").innerHTML);
              Score++;
              document.getElementById("btnScoreA").innerHTML=Score;
            }
            function decA(){
                var  Score=parseInt(document.getElementById("btnScoreA").innerHTML);
              Score--;
              document.getElementById("btnScoreA").innerHTML=Score;
            }
            function incB(){
                var  Score=parseInt(document.getElementById("btnScoreB").innerHTML);
              Score++;
              document.getElementById("btnScoreB").innerHTML=Score;
            }
            function decB(){
                var  Score=parseInt(document.getElementById("btnScoreB").innerHTML);
              Score--;
              document.getElementById("btnScoreB").innerHTML=Score;
            }
        </script>
        <style>
            body{
                background-image: url("badmintonscore.png");
                background-size: 100% 100%;
                height: 100vh;
            }
            .app-title{
                background-color: rgb(192, 226, 205);
                color: rgb(50, 52, 56);
                border-radius: 30px;
                padding: 20px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 50px;
                box-shadow: 0px 0px 40px rgb(236, 213, 6);
                border: solid;
            
            }
            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .container-child{
                border: 1px black solid;
                width: 400px;
                height: 400px;
                border-radius: 25px;
                background-color: rgb(226, 226, 228);
                background: linear-gradient(to bottom left, #ccff33 0%, #ffcc66 100%);
                transition: 0.3s;
            }
            .container-child:hover{
                width: 410px;
                height: 410px;
                transform: 0.8s;
                border: 5px black solid;
                margin: 10px;
                border-radius: 25px;
                box-shadow: 0px 0px 30px rgb(143, 26, 238);
            }
            .team-title
            {
                text-align: center;
                font-size: 40px;
                font-weight: bold;
            }
            .btnScore{
                width: 100px;
                height: 70px;
                border-radius: 0px 60px 0px 60px ;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font: radius 50px;
                background-color:rgb(194, 168, 55);
                font-size: 35px;
                border: 3px rgb(224, 195, 195) solid;                
            }
            .btnScore:hover{
                cursor: pointer;
            }
            .txtScore{
                text-align: center;
                font-size: 40px;
            }
           @media screen and (min-width:600px){
               
           }    
                
        
        </style>
    </head>
    <body>
        <h1 class="app-title">Score Board</h1>
        <div class="container">
            <div class="container-child">
             <h2 class="team-title">Team A</h2> 
             <button id="btnIncA" class="btnScore"onClick="incA()">+</button>
             <h3 id="btnScoreA" class="txtScore">0</h3>
             <button id="btnDecA" class="btnScore"onClick="decA()">-</button>
            </div>
            
        <div class="container-child">
           <h2 class="team-title">Team B</h2>
           <button id="btnIncB" class="btnScore"onClick="incB()">+</button>
           <h3 id="btnScoreB" class="txtScore">0</h3>
           <button id="btnDecB" class="btnScore"onClick="decB()">-</button>
          </div>
        </div>
    </body>
</html>



